name: Deploiement compte de stockage avec Bicep

on:
  push:
    branches:
      - dev

env:
  AZURE_RG_TEST: Rg-Test-ARM
  AZURE_LOCATION: westeurope
  AZURE_RG: Rg-github-Becep-Stockage

jobs:
  Build:
    runs-on: ubuntu-20.04

    steps:
      - name: Recuperation du repo
        uses: actions/checkout@v2

      - name: Run de Becep
        uses: aliencube/bicep-build-actions@v0.1
        with:
          files: Becep/main.bicep

      - name: Publish ARM template artifact
        uses: actions/upload-artifact@v1
        with:
          name: arm_template
          path: ./Becep/main.json
      
  Check-Template:
    needs: Build
    runs-on: ubuntu-20.04    

    steps:
      - name: Creation dossier Artifact
        run: |
          mkdir templateArtifacts

      - name: Recuperation de artefact
        uses: actions/download-artifact@v2
        with:
          name: arm_template
          path: templateArtifacts/

      - name: Azure Login
        uses: Azure/login@v1
        with:    
          creds: ${{ secrets.AZURE_CREDENTIALS }}          

      - name: Creation du RG
        uses: azure/CLI@v1
        with:
          azcliversion: 2.0.72
          inlineScript: |
            az group create --name ${{ env.AZURE_RG_TEST }} --location ${{ env.AZURE_LOCATION }}


      - name: Check Template ARM
        uses: azure/CLI@v1
        with:
          azcliversion: 2.0.72
          inlineScript: |
            az deployment group validate --resource-group Rg-Test-ARM --template-file ./templateArtifacts/main.json


  Deploy-Test:
    needs: Check-Template
    runs-on: ubuntu-20.04
    environment:
      name: dev

    steps:    
      - name: Creation dossier Artifact
        run: |
          mkdir templateArtifacts

      - name: Recuperation de artefact
        uses: actions/download-artifact@v2
        with:
          name: arm_template
          path: templateArtifacts/

      - name: Azure Login
        uses: Azure/login@v1
        with:    
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          
      - name: Creation du RG
        uses: azure/CLI@v1
        with:
          azcliversion: 2.0.72
          inlineScript: |
            az group create --name ${{ env.AZURE_RG }} --location ${{ env.AZURE_LOCATION }}
      - name: Deploiement du template ARM
        uses: azure/arm-deploy@v1
        with:
          scope: resourcegroup
          subscriptionId: ${{ secrets.AZURE_IDSUBSCRIPTION }}
          resourceGroupName: ${{ env.AZURE_RG }}
          template: ./templateArtifacts/main.json          
          deploymentName: Deployment-001
          deploymentMode: Incremental

  Clean:
    needs: Deploy-Test
    runs-on: ubuntu-20.04
    environment:
      name: dev
    
    steps:

      - name: Azure Login
        uses: Azure/login@v1
        with:    
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Suppression des RGs
        uses: azure/CLI@v1
        with:
          azcliversion: 2.0.72
          inlineScript: |
            az group delete --name ${{ env.AZURE_RG_TEST }} --yes
            az group delete --name ${{ env.AZURE_RG }} --yes