name: Deploiement compte de stockage avec Bicep

on:
  push:
    branches:
      - dev

env:
  AZURE_RG_TEST: Rg-Test-ARM
  AZURE_LOCATION: westeurope


jobs:
  Build:
    runs-on: ubuntu-20.04

    steps:
      - name: Recuperation du repo
        uses: actions/checkout@v2

      - name: Run de Becep
        uses: aliencube/bicep-build-actions@v0.1
        with:
          files: Becep/main.bicep

      - name: Publish ARM template artifact
        uses: actions/upload-artifact@v1
        with:
          name: arm_template
          path: ./Becep/main.json

      - name: Azure Login
        uses: Azure/login@v1
        with:    
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          enable-AzPSSession: true

      - name: Creation du RG pour le check du template ARM
        uses: Azure/powershell@v1
        with:
          inlineScript: |
              New-AzResourceGroup -Name ${{ env.AZURE_RG_TEST }} -Location ${{ env.AZURE_LOCATION }} -Force            
          azPSVersion: '3.1.0'    

      - name: Check Template ARM
        uses: Azure/powershell@v1
        with:
          inlineScript: |
            $Parameters = @{
              ResourcegroupName     = "${{ env.AZURE_RG_TEST }}"
              Templatefile          = "./Becep/main.json"              
              mode                  = "Incremental"
            }
            $Result = Get-AzResourceGroupDeploymentWhatIfResult @Parameters
            $result
          azPSVersion: '3.1.0'
      
  Test:
    needs: Build
    runs-on: ubuntu-20.04    

    steps:
      - name: Recuperation de artefact
        uses: actions/download-artifact@v2

      - name: Check artefact
        run: ls -R        